---
import Button from "../components/Button.astro"
import Ubication from "../assets/icons/ubication.svg"
---
<section id="hero">
    <div class="hero_content">
        <div class="hero_content-top hero_column entry_left-animation">
            <h1>Descubre una experiencia de cuidado personal <span class="color_orange">única.</span></h1>
            <div>
                <p>Cada visita se transforma en una experiencia única. Brindamos servicios personalizados en un entorno acogedor y tranquilo, enfocados en garantizar tu comodidad y satisfacción.</p>
                <Button className="btn-primary message_entry-animation" href="" target={true}>Visitanos <Ubication/></Button>
            </div>
        </div>
        <div class="hero_content-bottom hero_column entry_right-animation">
            <div class="hero_grid">
                <div class="hero_grid-item hero_grid-item-1">
                    <img src="images/img-hero-grid-item-1.webp" alt="Espacio de barberia de The Flame Barbershop" loading="lazy" decoding="async">
                </div>
                <div class="hero_grid-item hero_grid-item-2">
                    <img src="images/img-hero-grid-item-2.webp" alt="Espacio de barberia de The Flame Barbershop" loading="lazy" decoding="async">
                </div>
                <div class="hero_grid-item hero_grid-item-3">
                    <img src="images/img-hero-grid-item-3.webp" alt="Espacio de entretenimiento de The Flame Barbershop" loading="lazy" decoding="async">
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    @media screen and (min-width:0px){
        #hero{width: 100%; padding: 11rem 0rem; background: var(--blanco-hueso);}
        .hero_content{width: min(85%, 132.4rem); margin: 0rem auto; display: flex; flex-wrap: wrap; align-items: center;}
        .hero_column{width: 100%;}
        .hero_content-top{display: flex; flex-direction: column; row-gap: 1.3rem;}
        .hero_content-top h1{width: 100%; max-width: 36.2rem; font-family: var(--fuente-primaria); font-size: 3.2rem; line-height: normal; letter-spacing: 0rem; color: var(--negro);}
        .hero_content-top div{width: 100%; display:flex; flex-direction: column; row-gap: 2.5rem;}
        .hero_content-top div p{font-size: 1.6rem; line-height: normal; letter-spacing: 0rem; color: var(--negro);}
        .hero_content-bottom{display: flex; justify-content: center; align-items: center;}
        .hero_content-bottom .hero_grid{width: fit-content; display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: auto 13.2rem; column-gap: 1.5rem; row-gap: 1.6rem; padding-top: 3rem;}
        .hero_content-bottom .hero_grid .hero_grid-item-1{grid-row: 1 / 3;}
        .hero_content-bottom .hero_grid .hero_grid-item-3{grid-column: 2 / 3; grid-row: 2;}
        .hero_content-bottom .hero_grid img{width: 100%; height: 100%; object-fit: cover; border-radius: 1rem;}
        .hero_content-bottom .hero_grid .hero_grid-item-1 img{object-position: right;}
        .hero_content-bottom .hero_grid .hero_grid-item-2 img{object-position: 80% 100%;}
    }

    @media screen and (min-width:768px){
        
        #hero{padding: 15rem 0rem;}
        .hero_content{width: min(87%, 132.4rem);}
        .hero_column{width: 50%;}
        .hero_content-top h1{max-width: 59.2rem; font-size: 3.2rem;}
        .hero_content-top div{max-width: 54.4rem;}
        .hero_content-top div p{font-size: 2rem;}
        .hero_content-bottom .hero_grid{padding-top: 0rem;  grid-template-rows: 30.2rem 13.2rem;}
        
    }
    @media screen and (min-width:1025px){

        #hero{padding: 20rem 0rem;}
        .hero_content{width: min(95%, 132.4rem);}
        .hero_content-top h1{font-size: 4.2rem;}
        .hero_content-top div p{font-size: 2.4rem;}
        .hero_content-bottom .hero_grid{grid-template-columns: 24.3rem 15.5rem;}
    }

</style>